/*reset do css*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://image.freepik.com/vetores-gratis/fundo-de-mosaico-de-triangulo-vector-azul-escuro_6869-1448.jpg');
  background-size: auto 100vh;
  font-family: 'VT323', monospace;
  height: 100vh;
  font-size: 10px;
}
/* se a tela tiver pelo menos 400px vai carregar este estili*/
@media (min-width: 400px) {
  body{
    font-size: 14px;
  }

}
@media (min-width: 600px) {
  body{
    font-size: 18px;
  }
  @media (min-width: 1200px) {
    body{
      font-size: 20px;
    }
  
  }

}
header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color:rgb(19, 5, 102);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}
.menu ul {
  display:flex;
  justify-content: space-around;
}
.menu li{
  list-style: none; 
}
.menu a{
 display: block;
 padding: 10px 20px;
 transition: background-color 1s,color 1s;
 }
 .menu a:hover{
   background-color: teal;
   color: white;

 }
a{
  color:teal;
  text-decoration:none;
}
a:hover{
  text-decoration:underline; 
}

.titulo{
  transform: scale(0.2) translateY(50vh) ;
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
  
100%{
  transform: scale(1) translateY(0) ;
  opacity: 1;
 }
}
.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}
.site-title{
  
  font-size:4em;
  font-family: 'Mr De Haviland', cursive;
  
}

.site-subtitle{
  
  font-style: italic;
  font-family: 'VT323', monospace;
  line-height: 1.8em;
  
  
}
.contato,
.portfolio{
  padding: 2em;
 min-height: 100vh;
 
}

.contato h2,
.portfolio h2{
  font-family: 'VT323', monospace;
  color:whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}
.portfolio .grid{
  display: grid;
  gap: 2em;
 
}
@media(min-width:560px){
  .portfolio .grid{
    grid-template-columns: 240px 240px;
    
  
  }
}
@media(min-width:880px){
  .portfolio .grid{
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 48px - 8em);
    
  }
} 

  

.portfolio figure{
  color: whitesmoke;
  text-align: center;
}

.img-portfolio{
  height: 180px;
  width: 260px;
  object-fit:cover ;
  object-position: left bottom;
  border-radius:5px ;
  transition: transform 500ms;
 
}
.img-portfolio:hover{
   transform: scale(1.2) rotate(-2deg);
}

@media (min-width:1200px){
  .img-portfolio{
    height: auto;
    width: 100%;
  }
}
.contato .icons{
  text-align: center;
  
  
}
.contato a {
  color: whitesmoke;
  font-size: 5em;
  transition: text-shadow 1s;
}
.contato a:active,
.contato a:hover{
  text-decoration:none;
  text-shadow: 0px 1px 10px silver;
}
